# Blender 5.1.0 MTL File: 'KidsRoomtemp.blend'
# www.blender.org

newmtl Material.004
Ns 770.801025
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl standardSurface2
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd HOUSE_standardSurface2_BaseColor.png
map_Ns HOUSE_standardSurface2_Roughness.png
map_refl HOUSE_standardSurface2_Metallic.png
map_Bump HOUSE_standardSurface2_Normal.png
