# Blender 5.1.0 MTL File: 'None'
# www.blender.org

newmtl efnichair
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd S_chair_A_EHH_01_lambert1_BaseColor.png
map_Bump S_chair_A_EHH_01_lambert1_Normal.png

newmtl vidurchair
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd S_chair_A_EHH_01_lambert2_BaseColor_TGA.png
map_Bump S_chair_A_EHH_01_lambert2_Normal_TGA.png
